global
  #debug

defaults
  mode http
  option httpclose                         # close the tcp connection after every request
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

backend legacy
  server legacy_server 127.0.0.1:8001

backend rails                              # define a group of backend servers to handle rails requests
  server rails_server 127.0.0.1:8002       # add a server to this backend

frontend app *:80
  default_backend legacy
  acl rails_path path_beg /profile         # acl rule for paths to be handled by the new rails app
  use_backend rails if rails_path          # use rails if the rules match.
